<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bandaru Bhavana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"></a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- Home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>B.Adithya Reddy</h1>
        <p>
          I'm a computer science and engineering student at Manav Rachana international institute of research and studies . I'm a
          passionate programmer and I love to create new things.
        </p>

        <div class="social-media">
          <a href="adithyareddybandaru@gmail.com"
            ><i class="bx bx-envelope"></i
          ></a>
          <a href=" https://github.com/adithya-reddy-bandaru" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://instagram.com/aadi._.1149?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/adithya-reddy-82a908235/" target="_blank"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>

        <a href="Adithya Resume.pdf" class="btn" download="AdithyaCV"
          >Download CV</a
        >
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bx-bug-alt"></i>
            <h3>Full-Stack</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bxl-postgresql"></i>
            <h3>DB Designer</h3>
          </div>
          

          <div class="circle"></div>
        </div>

        <div class="overlay"></div>
      </div>

      
    </section>

    <!-- About section design -->
    <section class="about" id="about">
    

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
	  <p>As a highly motivated individual currently pursuing a B.Tech degree in Computer Science and Engineering, I am eager to bring my skills and passion to a dynamic organization. I work tirelessly to create innovative and efficient code that empowers businesses and improves people's lives. If you're looking for a motivated and skilled developer with a passion for innovation, then I would love to hear from you!</p>
        <h3>Education details</h3>
        <p> I have completed my 10th standard in Triveni school Khammam and scored 9.2 CGPA <br>
            I have done my intermediate in Sri Chaitanya college and scored 92.2% <br>
		I am currently pursuing my graduation in Manav Rachana international institute of research and studies and my CGPA till date is 6.7<br>
	  </p>
		
        <a href="#" class="read-more btn" data-readmore-id="1">Read More</a>
      </div>
    </section>

    <!-- Services section design -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bxl-css3"></i>
          <h3>Web Development</h3>
          <p>
            As a junior web developer, from designing to developing, I can help
            you with either your personal or business website. Whether that be a
            simple landing page for your portfolio website, or a full-fledged
            e-commerce website, be assured that my priority will always be you.
            <span class="more-text hidden" data-readmore-id="2">
              <br /><br />
              My set of skills consist of HTML, CSS, JavaScript, PHP, and SQL.
              If your team needs other skills, I'm more than eager to
              learn and adapt to your needs.
            </span>
          </p>
          <a href="#" class="read-more btn" data-readmore-id="2">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxs-data"></i>
          <h3>DataBase Design</h3>
          <p>
            I have been working on several projects for university that required
            a database, every business requires a database, if you find yourself
            in need of a relational database, I can work with multiple database
            management systems, such as MySQL and PostgreSQL.
            <span class="more-text hidden" data-readmore-id="3">
              <br /><br />
              I'm familiar with REST APIs, Json, and XML. I can manage DB
              systems as well as design them (ER diagrams and normalization of
              these) based on user requirments and program specifications.
            </span>
          </p>
          <a href="#" class="read-more btn" data-readmore-id="3">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxl-visual-studio"></i>
          <h3>Software Developer</h3>
          <p>
            If you ever come across a software problem, then know that it's no
            problem for me! Whether you need help on certain lines of code, or
            you need an app built from scratch, do not fret. I am fluent in
            Python, Java, C, and R programming. I can also work with multiple frameworks
            and IDEs.
            <span class="more-text hidden" data-readmore-id="4">
              <br /><br />
              For team collaboration, I use Git and GitHub. I've also work with
              multiple IDEs, my main ones being Visual Studio Code followed by
              JetBrains' IDEs. I'm very familiar with the AGILE methodology.
            </span>
          </p>
          <a href="#" class="read-more btn" data-readmore-id="4">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Skills </h2>
     <h3><div>
	C language
	</div>
      <div>
	Python 
	</div>
	<div>
	Java 
	</div>
	<div>
	Web design
	</div>
	<div>
	R Programming
	</div>
	<div>
	SQL
	</div>
	</h3>
    <!-- Projects -->
    <div class="testimonial-container">
      <h2 class="heading">Projects </h2>
	<p>
	<h2>WEB DEVELOPMENT</h2>
	<h4>BLISSFUL</h4> - The website which is used for online purchase of customised gifts or personalised presents.<br>
	<h4>HEALTHFIT</h4> -The website which is used to order online healthy food unlike other food delivery apps.
	</p>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="https://formspree.io/f/mqkogzbg" method="POST">
        <div class="input-box">
          <input type="text" name="Name" placeholder="Full Name (optional)" />
          <input
            type="email"
            name="Email"
            placeholder="Email Address*"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="number"
            name="Phone"
            placeholder="Phone Number (optional)"
          />
          <input
            type="text"
            name="Subject"
            placeholder="Email Subject*"
            required
          />
        </div>
        <textarea
          name="Message"
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer section design -->
    <footer class="footer">
      

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bxs-up-arrow-circle"></i></a>
      </div>
    </footer>

    <!-- typed.js -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
